#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=Wallet\ getWallet()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=Name\ totalMoney
comment2.target=Player(java.lang.String,\ int)
comment3.params=x
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=x\ y
comment5.target=void\ setBet(int,\ int)
comment6.params=win
comment6.target=void\ setWin(int)
comment7.params=loss
comment7.target=void\ setLoss(int)
comment8.params=
comment8.target=int\ getWin()
comment9.params=
comment9.target=int\ getLoss()
numComments=12
