#BlueJ class context
comment0.target=Dog
comment1.params=name1\ age1
comment1.target=Dog(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=na
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=void\ setReTrim()
comment5.params=
comment5.target=void\ setReClean()
comment6.params=
comment6.target=void\ setTrim()
comment7.params=
comment7.target=void\ setClean()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
