#BlueJ class context
comment0.target=Owner
comment1.params=Nam\ add\ phon
comment1.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=index
comment10.target=void\ washed(int)
comment11.params=index
comment11.target=void\ unTrimmed(int)
comment12.params=index
comment12.target=void\ trimmed(int)
comment13.params=index
comment13.target=java.lang.String\ toString(int)
comment2.params=dNam\ age
comment2.target=void\ addDog(java.lang.String,\ int)
comment3.params=
comment3.target=double\ getBill()
comment4.params=num
comment4.target=void\ addBill(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=index
comment6.target=void\ removeDog(int)
comment7.params=
comment7.target=java.lang.String\ getDoggos()
comment8.params=na
comment8.target=int\ getIndex(java.lang.String)
comment9.params=index
comment9.target=void\ unWashed(int)
numComments=14
