#BlueJ class context
comment0.target=HotPepper
comment1.params=pn\ gr\ mr\ fmr
comment1.target=HotPepper(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ pick()
comment2.params=spn
comment2.target=void\ setNitroLevel(int)
comment3.params=sgr
comment3.target=void\ setWater(int)
comment4.params=smr
comment4.target=void\ setFruitNum(int)
comment5.params=sfr
comment5.target=void\ setFruitMaturity(int)
comment6.params=co
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ getStatus()
comment9.params=
comment9.target=void\ grow()
numComments=11
