#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8440207972270364
package.editor.height=480
package.editor.width=838
package.editor.x=417
package.editor.y=246
package.frame.height=677
package.frame.width=968
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fancywords
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=40
target2.height=50
target2.name=countLetters
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=40
target3.height=50
target3.name=tictactoe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=40
target4.height=50
target4.name=Summing
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=40
