#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment2.params=t\ n\ p
comment2.target=Car(java.lang.String,\ int,\ int)
comment3.params=t
comment3.target=void\ setCarBrand(java.lang.String)
comment4.params=n
comment4.target=void\ setCarMiles(int)
comment5.params=p
comment5.target=void\ setCarPrice(int)
comment6.params=
comment6.target=java.lang.String\ getCarBrand()
comment7.params=
comment7.target=int\ getCarMiles()
comment8.params=
comment8.target=int\ getCarPrice()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
