#BlueJ package file
editor.fx.0.height=783
editor.fx.0.width=1155
editor.fx.0.x=512
editor.fx.0.y=167
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=469
package.editor.y=226
package.frame.height=598
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=practice1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=PracticeLoops
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=20
target3.height=50
target3.name=ArrayPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=136
target3.y=153
