#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=447
package.editor.y=251
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=200
target2.height=50
target2.name=StringBasics
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=134
target2.y=95
target3.height=50
target3.name=Ripper
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=200
