#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment2.params=t\ n\ p
comment2.target=Book(java.lang.String,\ int,\ boolean)
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=n
comment4.target=void\ setNumPage(int)
comment5.params=p
comment5.target=void\ setPaperback(boolean)
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=int\ getNumPage()
comment8.params=
comment8.target=boolean\ getPaperback()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
