#BlueJ package file
dependency1.from=CardRunner
dependency1.to=RewardsCard
dependency1.type=UsesDependency
dependency2.from=RewardsCard
dependency2.to=Transactions
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=116
editor.fx.0.y=55
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6753507014028056
package.editor.height=330
package.editor.width=670
package.editor.x=318
package.editor.y=181
package.frame.height=599
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transactions
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=420
target1.y=170
target2.height=50
target2.name=CardRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=20
target3.height=50
target3.name=RewardsCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=90
