#BlueJ class context
comment0.target=Player
comment1.params=Name
comment1.target=Player(java.lang.String)
comment2.params=x
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=win
comment4.target=void\ setWin(int)
comment5.params=loss
comment5.target=void\ setLoss(int)
comment6.params=
comment6.target=int\ getWin()
comment7.params=
comment7.target=int\ getLoss()
comment8.params=
comment8.target=EnergyLevels\ getEnergyLevels()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
