#BlueJ package file
dependency1.from=ExpressionSolverRunner
dependency1.to=ExpressionSolver
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8058076225045372
package.editor.height=437
package.editor.width=670
package.editor.x=582
package.editor.y=52
package.frame.height=651
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=100
target2.height=50
target2.name=ExpressionSolver
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=200
target3.height=50
target3.name=ExpressionSolverRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=20
