#BlueJ package file
dependency1.from=dogRunner
dependency1.to=Owner
dependency1.type=UsesDependency
dependency2.from=dogRunner
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Owner
dependency3.to=Dog
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=267
package.editor.y=249
package.frame.height=599
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=120
target2.height=50
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=178
target2.y=203
target3.height=50
target3.name=dogRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=40
